// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/10/2024 12:28:04"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM (
	clk,
	addr,
	q);
input 	clk;
input 	[3:0] addr;
output 	[7:0] q;

// Design Ports Information
// addr[2]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ROM_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \addr[2]~input_o ;
wire \addr[3]~input_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \addr[0]~input_o ;
wire \addr[1]~input_o ;
wire \rom_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \rom_rtl_0|auto_generated|ram_block1a1 ;
wire \rom_rtl_0|auto_generated|ram_block1a2 ;
wire \rom_rtl_0|auto_generated|ram_block1a3 ;
wire \rom_rtl_0|auto_generated|ram_block1a4 ;
wire \rom_rtl_0|auto_generated|ram_block1a5 ;
wire \rom_rtl_0|auto_generated|ram_block1a6 ;
wire \rom_rtl_0|auto_generated|ram_block1a7 ;

wire [17:0] \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \rom_rtl_0|auto_generated|ram_block1a0~portadataout  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \rom_rtl_0|auto_generated|ram_block1a1  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \rom_rtl_0|auto_generated|ram_block1a2  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \rom_rtl_0|auto_generated|ram_block1a3  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \rom_rtl_0|auto_generated|ram_block1a4  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \rom_rtl_0|auto_generated|ram_block1a5  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \rom_rtl_0|auto_generated|ram_block1a6  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \rom_rtl_0|auto_generated|ram_block1a7  = \rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N16
cycloneiv_io_obuf \q[0]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiv_io_obuf \q[1]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiv_io_obuf \q[4]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiv_io_obuf \q[5]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N16
cycloneiv_io_obuf \q[6]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiv_io_obuf \q[7]~output (
	.i(\rom_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X7_Y1_N0
cycloneiv_ram_block \rom_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\addr[1]~input_o ,\addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(2'b00),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\rom_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \rom_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .init_file = "sin.mif";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:rom_rtl_0|altsyncram_1v51:auto_generated|ALTSYNCRAM";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 2;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 3;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 4;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 2;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \rom_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \rom_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 72'h0010000550020000FF;
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N22
cycloneiv_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N1
cycloneiv_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
