vendor_name = ModelSim
source_file = 1, C:/Users/mosta/Desktop/presenrt/ROM/ROM.v
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mosta/Desktop/presenrt/ROM/db/altsyncram_1v51.tdf
source_file = 1, C:/Users/mosta/Desktop/presenrt/ROM/sin.mif
design_name = ROM
instance = comp, \q[0]~output , q[0]~output, ROM, 1
instance = comp, \q[1]~output , q[1]~output, ROM, 1
instance = comp, \q[2]~output , q[2]~output, ROM, 1
instance = comp, \q[3]~output , q[3]~output, ROM, 1
instance = comp, \q[4]~output , q[4]~output, ROM, 1
instance = comp, \q[5]~output , q[5]~output, ROM, 1
instance = comp, \q[6]~output , q[6]~output, ROM, 1
instance = comp, \q[7]~output , q[7]~output, ROM, 1
instance = comp, \clk~input , clk~input, ROM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ROM, 1
instance = comp, \addr[0]~input , addr[0]~input, ROM, 1
instance = comp, \addr[1]~input , addr[1]~input, ROM, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a0 , rom_rtl_0|auto_generated|ram_block1a0, ROM, 1
instance = comp, \addr[2]~input , addr[2]~input, ROM, 1
instance = comp, \addr[3]~input , addr[3]~input, ROM, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
