// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DP")
  (DATE "01/09/2024 13:43:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (1953:1953:1953))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2208:2208:2208) (2194:2194:2194))
        (IOPATH i o (3081:3081:3081) (3060:3060:3060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (1871:1871:1871))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1756:1756:1756))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (982:982:982))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1612:1612:1612))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1542:1542:1542))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1541:1541:1541))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1631:1631:1631))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (1985:1985:1985))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1541:1541:1541))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1597:1597:1597))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1257:1257:1257))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1591:1591:1591))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1582:1582:1582))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_cos_bus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1573:1573:1573))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cnt_co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1798:1798:1798) (1735:1735:1735))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE not_continue\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1177:1177:1177))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init_pp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld_pp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel_x\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel_ROM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel_x2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4095:4095:4095))
        (PORT datac (3817:3817:3817) (4101:4101:4101))
        (PORT datad (3732:3732:3732) (4007:4007:4007))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init_cnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|po\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (4176:4176:4176) (4498:4498:4498))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inc_cnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|po\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4230:4230:4230) (4555:4555:4555))
        (PORT datad (4141:4141:4141) (4431:4431:4431))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|po\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2257:2257:2257))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2384:2384:2384) (2264:2264:2264))
        (PORT ena (952:952:952) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|po\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (481:481:481))
        (PORT datad (4177:4177:4177) (4500:4500:4500))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|po\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2257:2257:2257))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2384:2384:2384) (2264:2264:2264))
        (PORT ena (952:952:952) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|po\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4231:4231:4231) (4556:4556:4556))
        (PORT datab (369:369:369) (494:494:494))
        (PORT datad (324:324:324) (433:433:433))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|po\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2257:2257:2257))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2384:2384:2384) (2264:2264:2264))
        (PORT ena (952:952:952) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (502:502:502))
        (PORT datab (372:372:372) (498:498:498))
        (PORT datac (323:323:323) (434:434:434))
        (PORT datad (325:325:325) (434:434:434))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|po\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (277:277:277))
        (PORT datad (4171:4171:4171) (4493:4493:4493))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|po\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2257:2257:2257))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2384:2384:2384) (2264:2264:2264))
        (PORT ena (952:952:952) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (497:497:497))
        (PORT datab (369:369:369) (494:494:494))
        (PORT datac (327:327:327) (438:438:438))
        (PORT datad (324:324:324) (432:432:432))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1005:1005:1005) (978:978:978))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld_x2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x2_reg\|pout\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4033:4033:4033) (4326:4326:4326))
        (PORT datad (346:346:346) (349:349:349))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x2_reg\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4098:4098:4098))
        (PORT datab (3886:3886:3886) (4187:4187:4187))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (759:759:759))
        (PORT datac (4348:4348:4348) (4632:4632:4632))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3817:3817:3817) (4101:4101:4101))
        (PORT datad (3732:3732:3732) (4007:4007:4007))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (506:506:506))
        (PORT datab (375:375:375) (502:502:502))
        (PORT datac (320:320:320) (431:431:431))
        (PORT datad (326:326:326) (435:435:435))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1029:1029:1029) (1006:1006:1006))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4431:4431:4431) (4691:4691:4691))
        (PORT datab (687:687:687) (694:694:694))
        (PORT datad (708:708:708) (707:707:707))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (492:492:492))
        (PORT datab (367:367:367) (491:491:491))
        (PORT datac (329:329:329) (440:440:440))
        (PORT datad (323:323:323) (432:432:432))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1008:1008:1008) (983:983:983))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4459:4459:4459))
        (PORT datab (698:698:698) (707:707:707))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (491:491:491))
        (PORT datab (366:366:366) (490:490:490))
        (PORT datac (329:329:329) (441:441:441))
        (PORT datad (323:323:323) (431:431:431))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1068:1068:1068) (1051:1051:1051))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4218:4218:4218) (4532:4532:4532))
        (PORT datab (694:694:694) (702:702:702))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (499:499:499))
        (PORT datab (370:370:370) (495:495:495))
        (PORT datac (325:325:325) (436:436:436))
        (PORT datad (325:325:325) (433:433:433))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1029:1029:1029) (1015:1015:1015))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4385:4385:4385) (4633:4633:4633))
        (PORT datab (690:690:690) (697:697:697))
        (PORT datad (709:709:709) (708:708:708))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (503:503:503))
        (PORT datab (373:373:373) (499:499:499))
        (PORT datac (323:323:323) (433:433:433))
        (PORT datad (326:326:326) (434:434:434))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1006:1006:1006) (982:982:982))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4150:4150:4150) (4422:4422:4422))
        (PORT datab (697:697:697) (706:706:706))
        (PORT datad (714:714:714) (715:715:715))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (507:507:507))
        (PORT datab (376:376:376) (503:503:503))
        (PORT datac (320:320:320) (430:430:430))
        (PORT datad (327:327:327) (435:435:435))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1028:1028:1028) (1018:1018:1018))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4814:4814:4814) (5100:5100:5100))
        (PORT datab (691:691:691) (698:698:698))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE R1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (501:501:501))
        (PORT datab (372:372:372) (497:497:497))
        (PORT datac (324:324:324) (435:435:435))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT asdata (1003:1003:1003) (989:989:989))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (4115:4115:4115))
        (PORT datab (696:696:696) (704:704:704))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[8\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4099:4099:4099))
        (PORT datab (3851:3851:3851) (4136:4136:4136))
        (PORT datac (4095:4095:4095) (4391:4391:4391))
        (PORT datad (3733:3733:3733) (4007:4007:4007))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[9\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4155:4155:4155))
        (PORT datab (4140:4140:4140) (4448:4448:4448))
        (PORT datac (4082:4082:4082) (4371:4371:4371))
        (PORT datad (3895:3895:3895) (4211:4211:4211))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[10\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4098:4098:4098))
        (PORT datab (3855:3855:3855) (4147:4147:4147))
        (PORT datac (3844:3844:3844) (4150:4150:4150))
        (PORT datad (4108:4108:4108) (4399:4399:4399))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[11\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4156:4156:4156))
        (PORT datab (3947:3947:3947) (4261:4261:4261))
        (PORT datac (4081:4081:4081) (4370:4370:4370))
        (PORT datad (4119:4119:4119) (4421:4421:4421))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4098:4098:4098))
        (PORT datab (3886:3886:3886) (4186:4186:4186))
        (PORT datac (3810:3810:3810) (4107:4107:4107))
        (PORT datad (4404:4404:4404) (4660:4660:4660))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[13\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4099:4099:4099))
        (PORT datab (3884:3884:3884) (4185:4185:4185))
        (PORT datac (3810:3810:3810) (4106:4106:4106))
        (PORT datad (4312:4312:4312) (4565:4565:4565))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[14\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (4100:4100:4100))
        (PORT datab (3851:3851:3851) (4135:4135:4135))
        (PORT datac (4161:4161:4161) (4470:4470:4470))
        (PORT datad (3733:3733:3733) (4007:4007:4007))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE xinbus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M3_1\|s\[15\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4099:4099:4099))
        (PORT datab (3853:3853:3853) (4145:4145:4145))
        (PORT datac (3839:3839:3839) (4144:4144:4144))
        (PORT datad (4435:4435:4435) (4729:4729:4729))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4384:4384:4384) (4671:4671:4671))
        (PORT datac (3811:3811:3811) (4108:4108:4108))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_mult_internal")
    (INSTANCE mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (367:367:367) (358:358:358))
        (PORT dataa[3] (383:383:383) (373:373:373))
        (PORT dataa[4] (370:370:370) (362:362:362))
        (PORT dataa[5] (396:396:396) (389:389:389))
        (PORT dataa[6] (380:380:380) (370:370:370))
        (PORT dataa[7] (400:400:400) (394:394:394))
        (PORT dataa[8] (394:394:394) (384:384:384))
        (PORT dataa[9] (408:408:408) (402:402:402))
        (PORT dataa[10] (634:634:634) (591:591:591))
        (PORT dataa[11] (360:360:360) (346:346:346))
        (PORT dataa[12] (410:410:410) (403:403:403))
        (PORT dataa[13] (387:387:387) (375:375:375))
        (PORT dataa[14] (366:366:366) (354:354:354))
        (PORT dataa[15] (380:380:380) (372:372:372))
        (PORT dataa[16] (614:614:614) (589:589:589))
        (PORT dataa[17] (401:401:401) (396:396:396))
        (PORT datab[2] (394:394:394) (384:384:384))
        (PORT datab[3] (364:364:364) (349:349:349))
        (PORT datab[4] (358:358:358) (343:343:343))
        (PORT datab[5] (385:385:385) (374:374:374))
        (PORT datab[6] (368:368:368) (357:357:357))
        (PORT datab[7] (386:386:386) (376:376:376))
        (PORT datab[8] (357:357:357) (332:332:332))
        (PORT datab[9] (402:402:402) (394:394:394))
        (PORT datab[10] (589:589:589) (558:558:558))
        (PORT datab[11] (355:355:355) (343:343:343))
        (PORT datab[12] (367:367:367) (353:353:353))
        (PORT datab[13] (383:383:383) (370:370:370))
        (PORT datab[14] (358:358:358) (346:346:346))
        (PORT datab[15] (396:396:396) (384:384:384))
        (PORT datab[16] (358:358:358) (346:346:346))
        (PORT datab[17] (386:386:386) (376:376:376))
        (IOPATH dataa dataout (3551:3551:3551) (3551:3551:3551))
        (IOPATH datab dataout (3497:3497:3497) (3497:3497:3497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_mac_out")
    (INSTANCE mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (124:124:124) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PP_reg\|pout\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3757:3757:3757) (4019:4019:4019))
        (PORT datad (4375:4375:4375) (4671:4671:4671))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (773:773:773) (776:776:776))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4232:4232:4232) (4543:4543:4543))
        (PORT datad (3886:3886:3886) (4200:4200:4200))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1258:1258:1258) (1198:1198:1198))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4433:4433:4433) (4729:4729:4729))
        (PORT datad (3885:3885:3885) (4199:4199:4199))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1515:1515:1515) (1462:1462:1462))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (4511:4511:4511) (4778:4778:4778))
        (PORT datad (3892:3892:3892) (4207:4207:4207))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1183:1183:1183) (1141:1141:1141))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4413:4413:4413) (4673:4673:4673))
        (PORT datad (3888:3888:3888) (4203:4203:4203))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (956:956:956) (937:937:937))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3950:3950:3950) (4265:4265:4265))
        (PORT datad (4118:4118:4118) (4421:4421:4421))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1003:1003:1003) (969:969:969))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4661:4661:4661) (4934:4934:4934))
        (PORT datad (3893:3893:3893) (4209:4209:4209))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (999:999:999) (964:964:964))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (4135:4135:4135) (4443:4443:4443))
        (PORT datad (3884:3884:3884) (4197:4197:4197))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PP_reg\|pout\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (542:542:542))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2248:2248:2248))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2376:2376:2376) (2255:2255:2255))
        (PORT sload (4463:4463:4463) (4778:4778:4778))
        (PORT ena (1146:1146:1146) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (4100:4100:4100))
        (PORT datac (4096:4096:4096) (4393:4393:4393))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1223:1223:1223) (1184:1184:1184))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4107:4107:4107) (4358:4358:4358))
        (PORT datad (3889:3889:3889) (4203:4203:4203))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2772:2772:2772) (2689:2689:2689))
        (PORT asdata (1518:1518:1518) (1440:1440:1440))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1111:1111:1111) (1068:1068:1068))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4291:4291:4291) (4605:4605:4605))
        (PORT datad (3894:3894:3894) (4210:4210:4210))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1030:1030:1030) (1015:1015:1015))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3942:3942:3942) (4255:4255:4255))
        (PORT datad (4129:4129:4129) (4395:4395:4395))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1277:1277:1277) (1236:1236:1236))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4119:4119:4119) (4424:4424:4424))
        (PORT datad (3887:3887:3887) (4201:4201:4201))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1026:1026:1026) (1009:1009:1009))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3939:3939:3939) (4252:4252:4252))
        (PORT datad (4084:4084:4084) (4357:4357:4357))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (961:961:961) (935:935:935))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3945:3945:3945) (4259:4259:4259))
        (PORT datad (4100:4100:4100) (4368:4368:4368))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2250:2250:2250))
        (PORT asdata (1446:1446:1446) (1385:1385:1385))
        (PORT clrn (2377:2377:2377) (2257:2257:2257))
        (PORT sclr (4330:4330:4330) (4646:4646:4646))
        (PORT ena (1145:1145:1145) (1123:1123:1123))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE M2_1\|s\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4414:4414:4414))
        (PORT datad (3896:3896:3896) (4212:4212:4212))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PP_reg\|pout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4056:4056:4056))
        (PORT datab (4414:4414:4414) (4701:4701:4701))
        (PORT datad (347:347:347) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PP_reg\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2380:2380:2380) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE toggle\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init_TFF\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE T1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3982:3982:3982))
        (PORT datad (3684:3684:3684) (3941:3941:3941))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1019:1019:1019) (1014:1014:1014))
        (PORT datad (484:484:484) (538:538:538))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (466:466:466))
        (IOPATH datab cout (518:518:518) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (403:403:403))
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init_ps\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld_ps\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (3756:3756:3756) (4019:4019:4019))
        (PORT datad (3766:3766:3766) (4042:4042:4042))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1218:1218:1218) (1242:1242:1242))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (423:423:423))
        (PORT datad (866:866:866) (876:876:876))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (521:521:521))
        (PORT datab (241:241:241) (269:269:269))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1218:1218:1218) (1243:1243:1243))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (426:426:426))
        (PORT datad (1203:1203:1203) (1197:1197:1197))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (PORT datab (240:240:240) (268:268:268))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1218:1218:1218) (1243:1243:1243))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (465:465:465))
        (PORT datac (1209:1209:1209) (1202:1202:1202))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (276:276:276))
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1218:1218:1218) (1243:1243:1243))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (463:463:463))
        (PORT datad (1222:1222:1222) (1233:1233:1233))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (397:397:397))
        (PORT datab (241:241:241) (270:270:270))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1219:1219:1219) (1244:1244:1244))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (464:464:464))
        (PORT datac (1249:1249:1249) (1251:1251:1251))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (532:532:532))
        (PORT datab (241:241:241) (269:269:269))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1219:1219:1219) (1244:1244:1244))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (425:425:425))
        (PORT datad (1198:1198:1198) (1201:1201:1201))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (278:278:278))
        (PORT datab (723:723:723) (745:745:745))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2253:2253:2253))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1220:1220:1220) (1245:1245:1245))
        (PORT clrn (2377:2377:2377) (2260:2260:2260))
        (PORT sload (4464:4464:4464) (4789:4789:4789))
        (PORT ena (942:942:942) (928:928:928))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (886:886:886))
        (PORT datad (825:825:825) (874:874:874))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (417:417:417))
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (702:702:702) (750:750:750))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (983:983:983))
        (PORT datad (826:826:826) (876:876:876))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[8\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (278:278:278))
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1196:1196:1196) (1214:1214:1214))
        (PORT datad (826:826:826) (875:875:875))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[9\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (520:520:520))
        (PORT datab (241:241:241) (269:269:269))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (700:700:700) (749:749:749))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (946:946:946) (965:965:965))
        (PORT datad (827:827:827) (876:876:876))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[10\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (PORT datab (240:240:240) (269:269:269))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (699:699:699) (748:748:748))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (877:877:877) (892:892:892))
        (PORT datad (827:827:827) (876:876:876))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[11\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (521:521:521))
        (PORT datab (240:240:240) (269:269:269))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (699:699:699) (747:747:747))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (898:898:898))
        (PORT datad (896:896:896) (904:904:904))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[12\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (399:399:399))
        (PORT datab (393:393:393) (388:388:388))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (698:698:698) (746:746:746))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (728:728:728))
        (PORT datad (1045:1045:1045) (1078:1078:1078))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[13\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (399:399:399))
        (PORT datab (637:637:637) (620:620:620))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (697:697:697) (745:745:745))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (727:727:727))
        (PORT datad (1042:1042:1042) (1075:1075:1075))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[14\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (650:650:650))
        (PORT datab (314:314:314) (392:392:392))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (696:696:696) (744:744:744))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A1\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (720:720:720))
        (PORT datad (1042:1042:1042) (1075:1075:1075))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS_reg\|pout\[15\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (394:394:394))
        (PORT datad (601:601:601) (584:584:584))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS_reg\|pout\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2258:2258:2258))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (694:694:694) (742:742:742))
        (PORT clrn (2385:2385:2385) (2265:2265:2265))
        (PORT sload (4407:4407:4407) (4723:4723:4723))
        (PORT ena (1417:1417:1417) (1377:1377:1377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE C1\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (501:501:501))
        (PORT datab (372:372:372) (497:497:497))
        (PORT datac (320:320:320) (430:430:430))
        (PORT datad (324:324:324) (432:432:432))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (734:734:734))
        (PORT datab (759:759:759) (793:793:793))
        (PORT datac (701:701:701) (728:728:728))
        (PORT datad (653:653:653) (687:687:687))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld_y\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4038:4038:4038) (4291:4291:4291))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4094:4094:4094) (4344:4344:4344))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4036:4036:4036) (4292:4292:4292))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4681:4681:4681) (4918:4918:4918))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4093:4093:4093) (4352:4352:4352))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4099:4099:4099) (4352:4352:4352))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4087:4087:4087) (4322:4322:4322))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yinbus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_reg\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2262:2262:2262))
        (PORT asdata (4036:4036:4036) (4280:4280:4280))
        (PORT clrn (2389:2389:2389) (2269:2269:2269))
        (PORT ena (4432:4432:4432) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (1890:1890:1890))
        (PORT datab (287:287:287) (364:364:364))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (372:372:372))
        (PORT datab (1770:1770:1770) (1748:1748:1748))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (372:372:372))
        (PORT datab (1215:1215:1215) (1214:1214:1214))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1278:1278:1278))
        (PORT datab (288:288:288) (364:364:364))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2047:2047:2047))
        (PORT datab (288:288:288) (364:364:364))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1920:1920:1920))
        (PORT datab (288:288:288) (364:364:364))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1869:1869:1869))
        (PORT datab (288:288:288) (364:364:364))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (500:500:500))
        (PORT datad (1223:1223:1223) (1237:1237:1237))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1258:1258:1258))
        (PORT datab (987:987:987) (1002:1002:1002))
        (PORT datac (878:878:878) (893:893:893))
        (PORT datad (929:929:929) (934:934:934))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt_comp\|LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (931:931:931))
        (PORT datac (205:205:205) (230:230:230))
        (PORT datad (659:659:659) (652:652:652))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
